spring.application.name=apl
spring.security.user.name=user1
spring.security.user.password=test
spring.security.user.roles=USER,ADMIN # Optional: define roles for the user
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

